<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href="style.css">
    <title>Primer Parcial de Programación Web I</title>
</head>

<body>
    <main class="destacado">
    <header>
        <border>
        <h1>Primer Parcial de Programación Web I</h1>
    </header>
    <button onclick="button">Inicio</button> 
    <button onclick="button">Acerca de</button> 
    <button onclick="button">Contacto</button>
</main>

<section>
    <h2>Sitios Web y Servidores</h2>
    <p class="parrafo">Un sitio web es una colección de páginas web alojadas en un servidor. </p>

    <h2>Definiciones HTML y CSS</h2>
    <p class="parrafo">HTML (Hypertext Markup Language) y CSS (Cascading Style Sheets) son los lenguajes fundamentales para la creación y diseños de páginas web.</p>
</section>

    <h2>Imágenes</h2>
<img src="imagenes/imagen.png" alt="Logo de HTML, CSS y Java Script" width="67px" > 

   <h2>Citas</h2>
   <p class="parrafo">El autor <i>Joe Doe</i> dijo una vez: <q>La simplicidad es la clave de la verdadera elegancia.</q></p>
<blockquote id="Citas">La imaginación es más importante que el conocimiento. - Albert Einstein</blockquote>

<h2>Abreviaturas y acrónimos</h2>
<p class="parrafo">HTML significa <b>HTML</b>.</p>

<h2>Párrafos, Corte Temático y Línea Horizontal</h2>
<p class="parrafo">Este es un párrafo.</p>
<p class="parrafo">Este es otro párrafo.</p>
<p class="parrafo">Este es un párrafo de después de un corte temático.</p>
<p class="parrafo">Este es un párrafo después de una línea horizontal.</p>

</body>
</html>